# Covid_management

./: README.md  app.py  pom.xml
backend/src/java/com/ifi/covidweb/: CovidApplication.java
backend/src/java/com/ifi/covidweb/common/: Constant.java  Output.java  Storage.java
backend/src/java/com/ifi/covidweb/controller/: PatientController.java  UserController.java
backend/src/java/com/ifi/covidweb/entity/: Patient.java  PatientBuilder.java  PatientConcreteBuilder.java  Test.java  User.java
backend/src/java/com/ifi/covidweb/repos/: PatientRepository.java  UserRepository.java
backend/src/java/com/ifi/covidweb/service/: PatientService.java  UserService.java
backend/src/java/com/ifi/covidweb/serviceImpl/: PatientServiceImpl.java  UserServiceImpl.java
backend/src/resources/: application.properties
backend/src/resources/Bundle/: config_en.properties
backend/src/resources/images/: 1636221599968_identify.txt  1636222625140_identify.txt
frontend/src/: App.css  App.js  Form.js  Home.js  index.js
frontend/src/commons/: http-common.js
frontend/src/components/: ImageResize.js  Login.js  PatientManager.js
frontend/src/css/: home.css  login.css  patient.css
frontend/src/services/: PatientService.js  UserService.js
