#server.port=8080
#server.servlet.context-path=/rest

#Postgres
spring.datasource.url=jdbc:oracle:thin:@103.1.209.176:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=test
spring.datasource.password=123

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

image_path = \\src\\main\\resources\\images\\
report_path = \\src\\main\\resources\\reports\\